# UESS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psatraining/uess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psatraining/uess/: ForgotPassword.java  Homepage.java  Login.java  UESSApplication.java
app/src/main/java/com/psatraining/uess/Api/: ApiClient.java  AuthInterceptor.java  MISApiService.java
app/src/main/java/com/psatraining/uess/Authentication/: AuthManager.java  GoogleAuthProvider.java
app/src/main/java/com/psatraining/uess/Database/: AppDatabase.java  UserDao.java
app/src/main/java/com/psatraining/uess/Model/: AuthResponse.java  User.java  UserProfile.java  UserProfileResponse.java
app/src/main/java/com/psatraining/uess/Security/: TokenManager.java
app/src/main/java/com/psatraining/uess/Utility/: CryptoHelper.java  PasswordHasherUtility.java  QRUtility.java  SQLCipherUtility.java
app/src/main/java/com/psatraining/uess/api/: AuthService.java  RetrofitClient.java
app/src/main/java/com/psatraining/uess/auth/: AuthManager.java
app/src/main/java/com/psatraining/uess/database/: AppDatabase.java  UserDao.java
app/src/main/java/com/psatraining/uess/model/: AuthRequest.java  AuthResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java
app/src/main/res/drawable/: baseline_qr_code_24.xml
app/src/main/res/layout/: activity_main.xml  forgot_password_activity.xml  forgot_password_dialog.xml  homepage_activity.xml  login_activity.xml  new_password_dialog.xml  qr_dialog.xml  register_dialog.xml  reset_password_dialog.xml  totp_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/psatraining/uess/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
