plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.psatraining.uess'
    compileSdk 36

    defaultConfig {
        applicationId "com.psatraining.uess"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Android core components
    implementation libs.appcompat
    implementation libs.constraintlayout

    // Google Sign-In
    implementation libs.play.services.auth

    // Retrofit for API calls
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.adapter.rxjava3
    implementation libs.browser

    // Room database with SQLCipher encryption
    def room_version = "2.5.2"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation(libs.room.rxjava3)

    // SQLCipher for database encryption
    implementation libs.android.database.sqlcipher


    // Android Security for key management
    implementation libs.security.crypto


    // SQLite dependency required by SQLCipher
    implementation libs.sqlite

    // RxJava
    implementation libs.rxjava
    implementation libs.rxandroid
    
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.zxing.android.embedded
    
    // GSON for JSON parsing
    implementation 'com.google.code.gson:gson:2.13.1'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}